<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Database.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Database.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=:5F.31QU+!!.-6E.$4%*76Q!!%JQ!!!2^!!!!)!!!%HQ!!!!M!!!!!AZ%982B9G&amp;T:3ZM&gt;GRJ9BB%982B9G&amp;T:3".97ZB:W6S,GRW9WRB=X-!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%]2+5[&lt;XK&amp;&amp;KC\D:H&amp;$Y))!!!!)!!!!%!!!!!#)A!7,F8?;1:0PB7/5,&amp;[YV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!M3:H\S&lt;-W5[37#I;O?7)X1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""%QNF+Z/!ROU@^8+UJM?CN!!!!"!!!!!!!!!#L!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%%F.Z=X2F&lt;3Z%982B,F.24'FU:1ER,D!O-4%V,D!(&lt;G6V&gt;(*B&lt;""E9DET.W*D-G1U.':G-4-Z5&amp;2)-!!!!"=!!1!"%F.Z=X2F&lt;3Z%982B,F.24'FU:1!!!!!!5&amp;2)-!!!!"=!!1!"%F.Z=X2F&lt;3Z%982B,F.24'FU:1!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!.%F&gt;"A!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!H1!"2F")5!!!!!%!!E2/2%%!!!!%%F.Z=X2F&lt;3Z%982B,F.24'FU:1ER,D!O-4%V,D!(&lt;G6V&gt;(*B&lt;""E9DET.W*D-G1U.':G-4-Z5&amp;2)-!!!!"=!!1!"%F.Z=X2F&lt;3Z%982B,F.24'FU:1!!!!!!!))!!!!!!!!!!1!!!%&amp;16%AQ!!!!&amp;Q!"!!%35XFT&gt;'6N,E2B&gt;'%O5V&amp;-;82F!!-!!!!!!!!)!!!!!1!!!!!!!!,N!!!&amp;_XC=L:2"3"22(-&lt;`&lt;RXDD3C_.4&gt;&gt;6(;SU347#M%US^*]7SECS&lt;L1S6L=L14:,8?.4O[BI@!A2++(Q%O)U+G$30&gt;9OMQB4Q6ZW*3["852#ZW&gt;`D0LT/S[MFW;QW-9XP@`XPO_(Q.1PMPK86G9V9#Q(8Q:VK!CIB+!&gt;$O&amp;A[@V'&lt;!1W1.3[S5;^.%1WX2F3;-'F2'VF:\H=`!,&gt;_N@^:?Q3!D&lt;QKX(G"?(67B1(6(LX%.SBMFP'_7Z=GOK'ZL90-G[&lt;MO_84KPR.%1F$:D&gt;&lt;?4,""_5B#5ZFPB7&amp;32D;^C/`7;)U5.'&amp;?LJO8-;:S)VO`.E71=6ED='AEYMAX7VN9=E4MH;D70U7VI6H$M/BEPI;HB;F.#TPB.497J1:^VSY@\MAP'W1X29?FRLD+5IO[*&gt;?56SYP\N$Z4N\W^D4J=$X10.+C6-^?IFWZ&amp;PJ#K5?5&gt;%#$J/V4`L,]R^/Y2IQ6T&lt;QU7U&gt;*$7"$@ARK=564882!MLQ!MG$5)6AW8M1:SX;R"Z(--H"Y7`N%$&amp;^,.41.4-YFE&gt;&amp;K+XZ-GJM+*B02Q?P*R/"G6)O&amp;EO,CB8K[+8=&lt;N$4-4$P#!!0XQ.$`N/+SOLG)!O$L3+SCNET/WTGX?ZLG&gt;?-2*X("VELO+S@(@9`?.^&amp;J[8)8-^DP-&gt;C#T&lt;H&lt;Y7!8-&gt;PZ`:C]A3L/(G)55_/&amp;&amp;#@[[=K)]:PWI[I65#5UX;F)&amp;T0L2J^@S+=8MR7*G`:;8T?T3UF+"$J0PM:E6#-ERKWTI_`K_1?Y@`4N=AN&gt;ZZ);Q$KZ+"I,[4`2I1)]#6G]=S3L"`*X$,"Z:A/3#(,#?MS/"-3EY/DS:D!\%9\(I2()S(COOZ3:8;;?=)?BEO&amp;4L?X!/'CS8&lt;RX&amp;_1\GU"9N.PXAM:0^=73SG.#1S7&lt;6IRS&lt;:=AG^9ID?3X3T1]T^O_7"G7OF^L!!DAWJ9'($^2]:)/9835&gt;J!'WD)1D\#@I-NV*@\*`S/FB7[FME&amp;.FIPT+2_P`!GR^NZ]!!!!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%1:!)!!!!!!!1!)!$$`````!!%!!!!!!#A!!!!"!#"!5!!!'%2B&gt;'&amp;C98.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$D+0W;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/-I`:I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Z"E!A!!!!!!"!!A!-0````]!!1!!!!!!S!!!!!)!HE"Q!"A!!!!"!!!!?F.Z=X2F&lt;3Z%982B,F.24'FU:3Z455RJ&gt;'6$&lt;WZO:7.U;7^O,#"4?8.U:7UO2'&amp;U93Z455RJ&gt;'5M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVE9DET.W*D-G1U.':G-4-Z&amp;3Z/261A5V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;A!C1&amp;!!!1!!'%2B&gt;'&amp;C98.F)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.1:!)!!!!!!!A#?1(!!'!!!!!%!!!"[5XFT&gt;'6N,E2B&gt;'%O5V&amp;-;82F,F.24'FU:5.P&lt;GZF9X2J&lt;WYM)&amp;.Z=X2F&lt;3Z%982B,F.24'FU:3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O072C/4-X9G-S:$1U:G9R-TE6,EZ&amp;6#"455RJ&gt;'6$&lt;WZO:7.U;7^O!#*!5!!"!!!92'&amp;U97*B=W5A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!3A!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9Q!!!KZYH-V145P$1""^&lt;7K`&lt;,6K+\U)?R+2%.17J)&gt;#I/L&amp;$[INHNUEGR*=EZ*MCP8EU&gt;`AQ4`H(^!@)$B*7Q2\]3C0X:FZ-TOT&lt;Q"MY]U=IQEA1_&gt;J-)W5?$"/O/,'Y0L#5W*O?I(P#VNZA;_TZ3+&gt;X9IQIG4XQ%CBMVYM62S+LC^C&amp;8+JMXZM3=]_&amp;^.B=#`]LG.V7M?7@?3UW[Z\W/IUD+P4)@M^$!%_X`?_8OFPWFISU/+2-/2%?F:T%&lt;*,\P/2#)GW*9_C_F,#6B,\:D_2O./4-@U_:)(,UGIW$LU*6Y)Z^!IL"*4BU$I_E+6!GY&gt;I)9?379$GSB'+ZL-7X+A:)1)8.?KO)9]#CFLMO(D"PVAK+KHKMK9?(&gt;,2*UEFL',XD\P)AKZ]=F&amp;V%8=E*I=T;M/QBH6+*[A2NU"WDG8G*\/29L&lt;5$$&lt;*M^/_'4J!F;R'!SPE&lt;;&amp;/4"U.]KP!.WYFHN9!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%JQ!!!2^!!!!)!!!%HQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#)!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!4`````!!!!!!!!!ZA!!!!!!!!!"`````]!!!!!!!!$L!!!!!!!!!!)`````Q!!!!!!!!/]!!!!!!!!!!H`````!!!!!!!!!^!!!!!!!!!!#P````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!F5!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!-6!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!$'1!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!!`````Q!!!!!!!!R]!!!!!!!!!!$`````!!!!!!!!$/1!!!!!!!!!!0````]!!!!!!!!-\!!!!!!!!!!!`````Q!!!!!!!""M!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!1@!!!!!!!!!!!`````Q!!!!!!!"#I!!!!!!!!!)$`````!!!!!!!!%B!!!!!!&amp;%2B&gt;'&amp;C98.F)%VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ%982B9G&amp;T:3ZM&gt;GRJ9BB%982B9G&amp;T:3".97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B%982B9G&amp;T:3".97ZB:W6S,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!*Z!=!!9!!!!!1!!!(J4?8.U:7UO2'&amp;U93Z455RJ&gt;'5O5V&amp;-;82F1W^O&lt;G6D&gt;'FP&lt;CQA5XFT&gt;'6N,E2B&gt;'%O5V&amp;-;82F,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^:')Z-T&gt;C9T*E.$2G:D%T/25O4E65)&amp;.24'FU:5.P&lt;GZF9X2J&lt;WY!&lt;Q$RYSD^GA!!!!-/2'&amp;U97*B=W5O&lt;(:M;7)92'&amp;U97*B=W5A47&amp;O97&gt;F=CZM&gt;G.M98.T&amp;%2B&gt;'&amp;C98.F)%VB&lt;G&amp;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Database Manager.ctl" Type="Class Private Data" URL="Database Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
